configuration {
    font:                "SpaceMono Nerd Font 14";
    show-icons:          true;
    icon-theme:          "Papirus-Dark";
    display-drun:        "";
    drun-display-format: "{name}";
    disable-history:     false;
    fullscreen:          false;
    hide-scrollbar:      true;
    sidebar-mode:        false;
}

* {
    c-teal:        #94E2D5;
    c-panel:       rgba(17, 17, 27, 80%);
    c-selected-bg: #313244;

    /* Fully transparent by default */
    background-color: transparent;
    text-color:       @c-teal;
}

window {
    transparency:     "real";

    background-color: @c-panel;

    border:           2px;
    border-color:     rgba(148, 226, 213, 58%);
    border-radius:    52px;

    /* Avoid false outlines */
    box-shadow:       0px 0px 0px 0px;

    location:         west;
    anchor:           west;
    height:           94%;
    x-offset:         12px;
    y-offset:         0px;
    width:            110px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  0px;
    padding:  20px 10px;
}

inputbar {
    children: [ entry ];
    expand:   false;
    padding:  0px;
    height:   0px;
    margin:   0px;
}

entry {
    placeholder:      "";
    text-color:       transparent;
    cursor-color:     transparent;
}

listview {
    columns: 1;
    lines:   9;
    spacing: 15px;
    cycle:   false;
    dynamic: true;
    layout:  vertical;
    padding: 20px 0px 0px 0px;
}

element {
    orientation:   vertical;
    border-radius: 100%;
    padding:       15px 0px;
    cursor:        pointer;
    margin:        0px 5px;

    /* Existing but invisible border */
    border:        2px;
    border-color:  transparent;

    /* Avoid false outlines */
    box-shadow:    0px 0px 0px 0px;
}

element-text {
    enabled: false;
}

element-icon {
    size:             48px;
    horizontal-align: 0.5;
    cursor:           inherit;
}

element selected {
    background-color: @c-selected-bg;

    border-color:     transparent;

    /* Defensive reset */
    box-shadow:       0px 0px 0px 0px;
}
