/* ~/.config/rofi/themes/apps-grid.rasi
 * macOS Launchpad — translucent dark backdrop, borderless icons,
 * highlight only on hover.
 */

@import "~/.config/rofi/tokens.rasi"

configuration {
  font: "SpaceMono Nerd Font 13";
  show-icons: true;
  icon-theme: "Papirus-Dark";
  display-drun: "";
  drun-display-format: "{name}";
  hide-scrollbar: true;
  sidebar-mode: false;

  /* Hover becomes selected */
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

* {
  background-color: transparent;
  text-color: @fg0;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 100%;
  height: 100%;

  background-color: @scrim;
  border: 0;
  padding: 0;
}

mainbox {
  padding: 7% 9%;
  spacing: 28px;
  children: [ inputbar, listview ];
}

/* Spotlight-style search field */
inputbar {
  background-color: @field;
  border: 1px;
  border-color: @fieldEdge;
  border-radius: 14px;

  padding: 12px 16px;
  margin: 0 32%;

  children: [ prompt, entry ];
}

prompt {
  text-color: @fgDim;
  padding: 0 10px 0 4px;
}

entry {
  text-color: @fg0;
  placeholder: "Search";
  placeholder-color: @fgDim;
  cursor-color: @fg0;
  blink: true;
  expand: true;
}

/* Icon grid */
listview {
  columns: 7;
  lines: 3;
  spacing: 8px;
  fixed-height: true;
  dynamic: false;
  layout: vertical;
  background-color: transparent;
}

/* Borderless tiles — just icon + label, no permanent fill */
element {
  background-color: transparent;
  border: 2px;
  border-color: transparent;
  border-radius: 24px;
  padding: 14px 8px;

  orientation: vertical;
  cursor: pointer;
}

/* Hover-select: electric outline only, no toggle fill behind the app. */
element selected {
  background-color: transparent;
  border-color: rgba(148, 226, 213, 68%);
}

element-icon {
  size: 76px;
  background-color: transparent;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  background-color: transparent;
  text-color: @fg0;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 10px 4px 0 4px;
}

/* Urgent — kept subtle and neutral */
element.urgent,
element selected.urgent {
  background-color: rgba(255, 90, 90, 12%);
}
